<frameset rows="12%,*,40%,6%" cols="100%" frameborder="yes">
    <frameset cols="6%,*" frameborder="yes">
        <frame src="logo.html" scrolling="no"/>
        <frame src="horizontal_navbar.html" scrolling="no"/>
    </frameset>

    <frameset rows="50%" cols="50%" frameborder="no">
      <frame src="page.html" scrolling="yes"/>
    </frameset>

    <frameset row="50%" cols="33%,*,33%" frameborder="no"> 
        <frame src="second1.html" noresize="yes" scrolling="yes" name="left"/ >
        <frame src="second2.html" scrolling="yes" scrolling="yes" name="mid"/>
        <frame src="second3.html" noresize="yes" scrolling="yes" name="right"/>
    </frameset>

    <frameset> 
        <frame src="footer.html"/> 
    </frameset>
</frameset>
